<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBT-9E-K6e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Redux-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Redux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-AL-yWp">
                                <rect key="frame" x="10" y="74" width="355" height="534"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-hH-1sT">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="127.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Reduce your carbon footprint" backgroundImage="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="doI-fE-5XO" kind="show" id="YWF-24-BVT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-D7-n4F">
                                        <rect key="frame" x="0.0" y="135.5" width="355" height="127.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Conserve Electricity" backgroundImage="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-Mv-rR7">
                                        <rect key="frame" x="0.0" y="271" width="355" height="127.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Recycle your old items" backgroundImage="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0u-ss-t2X">
                                        <rect key="frame" x="0.0" y="406.5" width="355" height="127.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Planet Earth" backgroundImage="4">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r3i-D7-n4F" firstAttribute="height" secondItem="DcG-hH-1sT" secondAttribute="height" id="UVg-of-2sA"/>
                                    <constraint firstItem="4fX-Mv-rR7" firstAttribute="height" secondItem="DcG-hH-1sT" secondAttribute="height" id="cEH-51-IvT"/>
                                    <constraint firstItem="w0u-ss-t2X" firstAttribute="height" secondItem="DcG-hH-1sT" secondAttribute="height" id="kyK-2O-sOF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5kL-AL-yWp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="JEX-AJ-BDa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="5kL-AL-yWp" secondAttribute="trailing" constant="10" id="KXp-aN-P57"/>
                            <constraint firstItem="5kL-AL-yWp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="W2A-65-ZyW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5kL-AL-yWp" secondAttribute="bottom" constant="10" id="fGv-fS-EUV"/>
                            <constraint firstItem="5kL-AL-yWp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="pVb-Ah-hwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Redux" id="OSI-r0-eEi"/>
                    <connections>
                        <outletCollection property="ideaCards" destination="w0u-ss-t2X" collectionClass="NSMutableArray" id="4aK-h9-dhr"/>
                        <outletCollection property="ideaCards" destination="4fX-Mv-rR7" collectionClass="NSMutableArray" id="Z7u-tw-Y2R"/>
                        <outletCollection property="ideaCards" destination="r3i-D7-n4F" collectionClass="NSMutableArray" id="ZHc-ch-qXa"/>
                        <outletCollection property="ideaCards" destination="DcG-hH-1sT" collectionClass="NSMutableArray" id="2AF-5F-l7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-378"/>
        </scene>
        <!--Give/Take-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Redux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy less, share more!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="0.0" y="84" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-pW-1Ig">
                                <rect key="frame" x="0.0" y="164.5" width="375" height="227.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I can give:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-Qv-AsW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fdw-6k-VsA">
                                        <rect key="frame" x="0.0" y="59.5" width="375" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-6S-JCl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Clothing"/>
                                                <connections>
                                                    <action selector="Give:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="b5b-CG-Rwg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-Ra-fcN">
                                                <rect key="frame" x="0.0" y="44" width="375" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Utility Item"/>
                                                <connections>
                                                    <action selector="Give:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rXC-jR-zEc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09d-XH-STM">
                                                <rect key="frame" x="0.0" y="88" width="375" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Electronic Item"/>
                                                <connections>
                                                    <action selector="Give:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vid-zD-WJV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-gF-p2P">
                                                <rect key="frame" x="0.0" y="132" width="375" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Other"/>
                                                <connections>
                                                    <action selector="Give:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sqT-x0-bR8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EhN-Ra-fcN" firstAttribute="trailing" secondItem="09d-XH-STM" secondAttribute="trailing" id="4V2-Kh-Exr"/>
                                            <constraint firstItem="qWh-6S-JCl" firstAttribute="trailing" secondItem="EhN-Ra-fcN" secondAttribute="trailing" id="5O6-Rx-XcG"/>
                                            <constraint firstItem="09d-XH-STM" firstAttribute="trailing" secondItem="3RN-gF-p2P" secondAttribute="trailing" id="HJc-s7-8xh"/>
                                            <constraint firstAttribute="trailing" secondItem="qWh-6S-JCl" secondAttribute="trailing" id="kvt-YI-Cc5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OAq-Qv-AsW" secondAttribute="trailing" id="1g9-x0-KRc"/>
                                    <constraint firstItem="OAq-Qv-AsW" firstAttribute="trailing" secondItem="Fdw-6k-VsA" secondAttribute="trailing" id="g3L-Or-RTW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uN-kE-40b">
                                <rect key="frame" x="0.0" y="479.5" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Click Here"/>
                                <connections>
                                    <segue destination="dBC-F9-aiO" kind="show" id="abv-Lf-GcI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items available for you:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-01-3cb">
                                <rect key="frame" x="0.0" y="441" width="375" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="2b1-Pz-ctk"/>
                            <constraint firstAttribute="trailing" secondItem="NDk-cv-Gan" secondAttribute="trailing" id="93H-92-Z07"/>
                            <constraint firstItem="gs5-pW-1Ig" firstAttribute="trailing" secondItem="QpK-01-3cb" secondAttribute="trailing" id="9in-bY-rdF"/>
                            <constraint firstItem="gs5-pW-1Ig" firstAttribute="leading" secondItem="QpK-01-3cb" secondAttribute="leading" id="AsB-zd-Gik"/>
                            <constraint firstItem="QpK-01-3cb" firstAttribute="top" secondItem="gs5-pW-1Ig" secondAttribute="bottom" constant="49" id="FMw-Ns-Ek4"/>
                            <constraint firstItem="1uN-kE-40b" firstAttribute="top" secondItem="QpK-01-3cb" secondAttribute="bottom" constant="6" id="GOG-s2-Zik"/>
                            <constraint firstItem="QpK-01-3cb" firstAttribute="trailing" secondItem="1uN-kE-40b" secondAttribute="trailing" id="LMG-u3-YCc"/>
                            <constraint firstItem="QpK-01-3cb" firstAttribute="leading" secondItem="1uN-kE-40b" secondAttribute="leading" id="PhU-B0-euL"/>
                            <constraint firstItem="gs5-pW-1Ig" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="47" id="Qmk-kV-VOX"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="gs5-pW-1Ig" secondAttribute="leading" id="mVx-a1-O8S"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="tVV-Wa-kSM"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="trailing" secondItem="gs5-pW-1Ig" secondAttribute="trailing" id="zpq-TF-C7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Give/Take" id="LoO-Tq-Hml"/>
                    <connections>
                        <outlet property="take" destination="1uN-kE-40b" id="f0K-jb-LbC"/>
                        <segue destination="hG0-wE-Vkd" kind="show" identifier="toMain" id="MnM-kh-Hhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="MQy-fN-Xp9">
            <objects>
                <viewController id="dBC-F9-aiO" customClass="ItemTableViewController" customModule="Redux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnz-Ld-4NQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-ax-jsF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" textLabel="80e-EM-i2I" detailTextLabel="JKl-OW-Cux" style="IBUITableViewCellStyleSubtitle" id="YFG-vo-JWI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFG-vo-JWI" id="Nt9-xx-7bU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80e-EM-i2I">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKl-OW-Cux">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JxE-ax-jsF" firstAttribute="top" secondItem="Mnz-Ld-4NQ" secondAttribute="topMargin" id="H8H-UZ-mWS"/>
                            <constraint firstItem="JxE-ax-jsF" firstAttribute="bottom" secondItem="WSp-Zn-ROT" secondAttribute="bottom" id="Pgq-9b-uvs"/>
                            <constraint firstItem="JxE-ax-jsF" firstAttribute="leading" secondItem="WSp-Zn-ROT" secondAttribute="leading" id="ibQ-lw-Uuq"/>
                            <constraint firstItem="WSp-Zn-ROT" firstAttribute="trailing" secondItem="JxE-ax-jsF" secondAttribute="trailing" id="vjG-pl-bHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSp-Zn-ROT"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="JxE-ax-jsF" id="Wmc-DE-7FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFM-4x-BAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1059"/>
        </scene>
        <!--Give Take Main View Controller-->
        <scene sceneID="o92-DR-feC">
            <objects>
                <viewController id="hG0-wE-Vkd" customClass="GiveTakeMainViewController" customModule="Redux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXx-bd-eJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zQ-79-XMW">
                                <rect key="frame" x="102" y="478" width="171" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="hG0-wE-Vkd" eventType="touchUpInside" id="pqd-4o-Rul"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-0B-OHC">
                                <rect key="frame" x="102" y="358.5" width="171" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-cx-Pkn">
                                        <rect key="frame" x="21" y="0.0" width="129.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-54-lRs">
                                        <rect key="frame" x="0.0" y="41.5" width="171" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-ib-Al3">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-ae-VO0">
                                                <rect key="frame" x="77" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepper:" destination="hG0-wE-Vkd" eventType="valueChanged" id="zOF-Ue-nD4"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Details-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-Fc-YbG">
                                <rect key="frame" x="10" y="94" width="355" height="206.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-ya-DpS">
                                <rect key="frame" x="166.5" y="554" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAR-0B-OHC" firstAttribute="trailing" secondItem="9zQ-79-XMW" secondAttribute="trailing" id="3Nx-at-WfB"/>
                            <constraint firstItem="gGj-Fc-YbG" firstAttribute="leading" secondItem="z0A-n9-ERL" secondAttribute="leading" constant="10" id="D3q-w7-gmh"/>
                            <constraint firstItem="9zQ-79-XMW" firstAttribute="top" secondItem="EAR-0B-OHC" secondAttribute="bottom" constant="49" id="JrW-cg-LY8"/>
                            <constraint firstItem="fyE-ya-DpS" firstAttribute="top" secondItem="9zQ-79-XMW" secondAttribute="bottom" constant="35" id="Yes-Jw-yW4"/>
                            <constraint firstItem="EAR-0B-OHC" firstAttribute="leading" secondItem="9zQ-79-XMW" secondAttribute="leading" id="aPb-9r-MFG"/>
                            <constraint firstItem="fyE-ya-DpS" firstAttribute="centerX" secondItem="qXx-bd-eJu" secondAttribute="centerX" id="adD-oc-jzo"/>
                            <constraint firstItem="gGj-Fc-YbG" firstAttribute="centerX" secondItem="EAR-0B-OHC" secondAttribute="centerX" id="muj-O2-9wr"/>
                            <constraint firstItem="gGj-Fc-YbG" firstAttribute="top" secondItem="z0A-n9-ERL" secondAttribute="top" constant="30" id="nrS-uc-w0u"/>
                            <constraint firstItem="EAR-0B-OHC" firstAttribute="top" secondItem="gGj-Fc-YbG" secondAttribute="bottom" constant="58" id="o9C-dt-HK8"/>
                            <constraint firstItem="gGj-Fc-YbG" firstAttribute="centerX" secondItem="qXx-bd-eJu" secondAttribute="centerX" id="sWY-TF-x3D"/>
                            <constraint firstItem="z0A-n9-ERL" firstAttribute="bottom" secondItem="9zQ-79-XMW" secondAttribute="bottom" constant="99" id="ulS-J6-Pf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0A-n9-ERL"/>
                    </view>
                    <connections>
                        <outlet property="noOfItems" destination="Q5u-ib-Al3" id="FLC-Ac-yJ7"/>
                        <outlet property="status" destination="fyE-ya-DpS" id="tv1-fC-0oh"/>
                        <outlet property="submitButton" destination="9zQ-79-XMW" id="ONN-Oy-Fkd"/>
                        <outlet property="text" destination="gGj-Fc-YbG" id="Aum-RL-xlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pb-dC-N2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="356.67166416791605"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="EjQ-nx-8OL">
            <objects>
                <viewController id="EBT-9E-K6e" customClass="SignInViewController" customModule="Redux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAW-ag-wRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tia-Mx-HrT">
                                <rect key="frame" x="122.5" y="60" width="130" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tia-Mx-HrT" firstAttribute="top" secondItem="R3O-xP-cKj" secondAttribute="top" constant="40" id="M0c-os-he1"/>
                            <constraint firstItem="tia-Mx-HrT" firstAttribute="centerX" secondItem="mAW-ag-wRQ" secondAttribute="centerX" id="OgT-fe-T4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3O-xP-cKj"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toApp" id="yP8-db-2qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erA-tL-DG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="70U-uj-Y9Z" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="yyD-GW-VZU" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="U3n-XX-77k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70U-uj-Y9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pmB-Qc-YI6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Jj3-Wq-bjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvl-Qk-knF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Reduce-->
        <scene sceneID="uUz-aW-bjv">
            <objects>
                <viewController title="Reduce" hidesBottomBarWhenPushed="YES" id="doI-fE-5XO" customClass="ReduceCarbonPreviewViewController" customModule="Redux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtA-my-kjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-aT-cDY">
                                <rect key="frame" x="10" y="130" width="355" height="295"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Reducing your carbon footprint is the most important step you can take to help the world.

With more than 8 billion people living on this planet, every small step you take can have a huge effect.  ~Buy less. You probably have more than you need :)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-Tc-1mB">
                                <rect key="frame" x="104" y="496" width="167" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="doI-fE-5XO" eventType="touchUpInside" id="iq4-BZ-8VX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQn-aT-cDY" firstAttribute="centerX" secondItem="ugd-Tc-1mB" secondAttribute="centerX" id="5KA-pF-y4S"/>
                            <constraint firstItem="ugd-Tc-1mB" firstAttribute="leading" secondItem="yPI-1d-iUS" secondAttribute="leading" constant="104" id="MHr-7q-ULl"/>
                            <constraint firstItem="ugd-Tc-1mB" firstAttribute="top" secondItem="EQn-aT-cDY" secondAttribute="bottom" constant="71" id="ao2-T5-83V"/>
                            <constraint firstItem="EQn-aT-cDY" firstAttribute="centerX" secondItem="AtA-my-kjy" secondAttribute="centerX" id="kh9-vl-cpK"/>
                            <constraint firstItem="EQn-aT-cDY" firstAttribute="leading" secondItem="yPI-1d-iUS" secondAttribute="leading" constant="10" id="r44-Qm-T9y"/>
                            <constraint firstItem="yPI-1d-iUS" firstAttribute="bottom" secondItem="ugd-Tc-1mB" secondAttribute="bottom" constant="76" id="teM-os-AOS"/>
                            <constraint firstItem="EQn-aT-cDY" firstAttribute="top" secondItem="yPI-1d-iUS" secondAttribute="top" constant="66" id="vJ3-k9-QPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPI-1d-iUS"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="continueButton" destination="ugd-Tc-1mB" id="NGy-6x-VKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A8-oc-fJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Second-->
        <scene sceneID="R6u-c7-yoZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyD-GW-VZU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQG-LZ-7sR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="dLA-DU-S9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATi-DZ-Bph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="5312" height="2988"/>
        <image name="2" width="4032" height="3024"/>
        <image name="3" width="2988" height="3984"/>
        <image name="4" width="3024" height="4032"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
